name: CI
on:
  push:
    branches:
      - '*'
      - '*/*'
      - '!master'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v1
    - name: Docker setup
      run: |
        sudo chown -R 1000:1000 .
        sudo chmod 777 /var/run/docker.sock
        docker-compose up -d
        docker-compose restart
        docker-compose ps
    - name: Composer install
      run: |
        docker-compose exec -T web composer install --no-suggest --ansi
    - name: Coding standards
      run: |
        docker-compose exec -T web  ./vendor/bin/grumphp run
    - name: Site setup
      run: |
        docker-compose exec -T web  ./vendor/bin/taskman drupal:site-setup
        docker-compose exec -T web  ./vendor/bin/taskman drupal:site-install
    - name: Test behat
      run: |
        docker-compose exec -T web  ./vendor/bin/behat
